/*
Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates.
*/
/* Oracle */
SELECT DISTINCT(CITY)
FROM STATION
WHERE CITY LIKE 'A%' OR CITY LIKE 'E%' OR CITY LIKE 'I%' OR CITY LIKE 'O%' OR CITY LIKE 'U%';

/* MySql 
^ --> begining of the string
$ --> end of the string
*/
SELECT DISTINCT(CITY)
FROM STATION
WHERE CITY REGEXP '^[aeiouAEIOU]';

/* to learn regex in my sql */
link : https://www.geeksforgeeks.org/mysql-regular-expressions-regexp/
